{
  "Lua.diagnostics.globals": [
    "CanExtractMateria",
    "GetActiveMiniMapGatheringMarker",
    "GetCharacterCondition",
    "GetClassJobId",
    "GetCurrentEorzeaHour",
    "GetDistanceToPoint",
    "GetGp",
    "GetInventoryFreeSlotCount",
    "GetItemCount",
    "GetMaxGp",
    "GetNearbyObjectNames",
    "GetNodeListCount",
    "GetNodeText",
    "GetPlayerRawXPos",
    "GetPlayerRawYPos",
    "GetPlayerRawZPos",
    "GetStatusTimeRemaining",
    "GetTargetName",
    "GetTargetRawXPos",
    "GetTargetRawYPos",
    "GetTargetRawZPos",
    "HasStatus",
    "IsAddonReady",
    "IsAddonVisible",
    "IsLocalPlayerNull",
    "IsMoving",
    "IsNodeVisible",
    "IsPlayerAvailable",
    "NeedsRepair",
    "PauseYesAlready",
    "QueryMeshPointOnFloorX",
    "QueryMeshPointOnFloorY",
    "QueryMeshPointOnFloorZ",
    "RestoreYesAlready",
    "_language",
    "i18n",
    "yield"
  ],
  "diagnostics.disable": ["redundant-parameter"]
}
