{
  "Lua.diagnostics.globals": [
    "CanExtractMateria",
    "GetCharacterCondition",
    "GetItemCount",
    "GetNodeListCount",
    "GetNodeText",
    "GetStatusTimeRemaining",
    "GetTargetName",
    "IsAddonReady",
    "IsAddonVisible",
    "IsLocalPlayerNull",
    "NeedsRepair",
    "PauseYesAlready",
    "i18n",
    "yield"
  ],
  "diagnostics.disable": ["redundant-parameter"]
}
